http {
    upstream backend {
        server app1.demoapp.local;
        server app2.demoapp.local;
    }
    server {
    	listen       80;
        location / {
            proxy_pass http://backend;
        }
    }
}
